{
	"compilerOptions": {
		"outDir": "./dist",
		"allowJs": true,
		"checkJs": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"lib": ["DOM", "es2016"],
		// 检查未使用的局部变量
		"noUnusedLocals": true,
		// 检查未使用的函数参数
		"noUnusedParameters": true
	},
	"include": ["**/*"]
}
