{
	"workbench.colorTheme": "Dark Modern",
	"workbench.preferredDarkColorTheme": "Dark Modern",
	// 语法 token 回到旧版配色（函数名 #dcdcaa、关键字 #c586c0、类型 #4ec9b0 等）
	"editor.tokenColorCustomizations": {
		"[Dark Modern]": {
			"comments": "#6a9955",
			"strings": "#ce9178",
			"keywords": "#569cd6",
			"functions": "#dcdcaa",
			"types": "#4ec9b0",
			"numbers": "#b5cea8",
			"variables": "#9cdcfe"
		}
	},
	"git.decorations.enabled": false,
	"git.confirmSync": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"js/ts.suggest.autoImports": true,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"diffEditor.ignoreTrimWhitespace": true,
	"js/ts.preferences.quoteStyle": "double",
	"js/ts.preferences.importModuleSpecifierEnding": "js",
	"js/ts.updateImportsOnFileMove.enabled": "never",
	"editor.formatOnSave": true,
	"editor.fontWeight": "normal",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"js/ts.format.semicolons": "insert",
	"js/ts.suggest.paths": true,
	"js/ts.preferences.importModuleSpecifier": "relative",
	// eslint
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	// prettier
	"prettier.printWidth": 120,
	"prettier.useTabs": true,
	"prettier.singleQuote": false
}
