{
	"git.confirmSync": false,
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"diffEditor.ignoreTrimWhitespace": false,
	"typescript.preferences.quoteStyle": "single",
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.updateImportsOnFileMove.enabled": "never",
	"javascript.updateImportsOnFileMove.enabled": "never",
	"editor.formatOnSave": true,
	"editor.fontWeight": "normal",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false
}